{
  "name": "ripple",
  "version": "0.7.0",
  "description": "Open-source peer-to-peer payment network",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~0.1.22",
    "ws": "~0.4.22",
    "extend": "~1.1.1"
  },
  "devDependencies": {
    "buster": "~0.6.2",
    "grunt-webpack": "~0.4.0"
  },
  "scripts": {
    "test": "buster test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jedmccaleb/NewCoin.git"
  },
  "readmeFilename": "README"

}
