{
  "name": "rippled",
  "version": "0.0.1",
  "description": "Rippled Server",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert-diff": "^1.0.1",
    "async": "~0.2.9",
    "babel": "^5.8.21",
    "coffee-script": "^1.8.0",
    "deep-equal": "0.0.0",
    "extend": "~1.2.0",
    "lodash": "^3.5.0",
    "mocha": "^2.1.0",
    "request": "^2.47.0",
    "ripple-lib": "0.13.0-rc6.0",
    "simple-jsonrpc": "~0.0.2"
  },
  "scripts": {
    "pretest": "node test/pretest.js",
    "test": "mocha test/websocket-test.js test/server-test.js test/*-test.{js,coffee}"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripple/rippled.git"
  },
  "readmeFilename": "README.md"
}
